body {
    box-sizing: border-box;
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside"
        "main aside"
        "main aside";
    grid-template-columns: 80% auto;
    gap: 10px;
}

header {
    grid-area: header;
}

.header-nav{
    border-bottom: 3px solid black;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

header nav {
    display: inline-block;
    margin-left: 64%;
    padding-left: 5px;
}

header p {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

header li {
    display: inline-block;
    padding-right: 25px;
}

a {
    color: green;
    text-decoration: none;
}

header p {
    display: inline-block;
}

.first {
    position: relative;
}

.first p {
    width: 70%;
}

.first img {
    position: absolute;
    border: 2px solid black;
    padding: 5px;
    left: 80%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
}

.firstp {
    display: inline-block;
}

blockquote{
    font-family: Georgia, serif;
}